<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>taku22</title>
  </head>
  <body>
    <h1>taku22</h1>
      <img src="https://github.com/takuyaisihara22-debug/takuyaisihara22a/blob/main/Whisk_36aba9cd04.jpg?raw=true">
      <h1>お茶の町</h1>
       
    <h3>Open Processing</h3>
    <iframe src="https://openprocessing.org/sketch/2808159/embed/" 幅="800" 高さ="800"></iframe>
    <h2>About</h2>
    <p>
      エビが好きです<br>
      野球が好き
    </p>

    <h3>Profile</h3>
    <ul>
      <li>たく</li>
      <li>京都</li>
      <li>得意領域なし</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows, </td>
      </tr>
      <tr>
        <th>なし</th>
        <td>なし</td>
      </tr>
      <tr>
        <th>なし</th>
        <td>なし</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>なし</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>がんばります</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li><a href="https://qiita.com/">Qiita</a></li>
      <li><a href="https://zenn.dev/">Zenn</a></li>
      <li>
        作った作品
        <ul>
          <li><a href="https://example.com/">なし</a></li>
          <li><a href="https://example.com/">なし</a></li>
        </ul>
      </li>
    </ul>

  

    <h3>History</h3>
    <p>ZEN大学</p>
    <table>
      
     
    </table>
  </body>
</html>
